Statistical profiling result from profiling1.log, (23185 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     34    0.1%          /usr/lib/system/libsystem_pthread.dylib
     22    0.1%          /usr/lib/system/libsystem_c.dylib
     12    0.1%          /usr/lib/system/libsystem_platform.dylib
     11    0.0%          /usr/lib/libc++.1.dylib
     10    0.0%          /usr/lib/system/libsystem_malloc.dylib
      5    0.0%          /usr/lib/system/libsystem_kernel.dylib
      2    0.0%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%    0.0%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    0.0%  Function: ^next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/index.js:177:16
      1    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.0%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    0.0%  LazyCompile: *next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/index.js:177:16
      1    0.0%    0.0%  LazyCompile: *fastparse /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/parseurl/index.js:95:20
      1    0.0%    0.0%  Function: ^slowCases node:internal/util:168:19
      1    0.0%    0.0%  Function: ^realpathSync node:fs:2469:22
      1    0.0%    0.0%  Function: ^nop node:internal/streams/writable:73:13
      1    0.0%    0.0%  Function: ^next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/send/index.js:728:17
      1    0.0%    0.0%  Function: ^merge /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/qs/lib/utils.js:47:27
      1    0.0%    0.0%  Function: ^initAsyncResource node:internal/timers:154:27
      1    0.0%    0.0%  Function: ^get node:internal/streams/writable:790:8
      1    0.0%    0.0%  Function: ^fresh /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/parseurl/index.js:153:16
      1    0.0%    0.0%  Function: ^destroy node:internal/streams/destroy:39:17
      1    0.0%    0.0%  Function: ^compact /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/qs/lib/utils.js:190:31
      1    0.0%    0.0%  Function: ^_destroy node:internal/streams/destroy:77:18
      1    0.0%    0.0%  Function: ^Readable.resume node:internal/streams/readable:975:37
      1    0.0%    0.0%  Function: ^Readable node:internal/streams/readable:186:18
      1    0.0%    0.0%  Function: ^<anonymous> file:///Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/src/app.js:38:23

 [C++]:
   ticks  total  nonlib   name
  22819   98.4%   98.8%  T _napi_throw_type_error
     40    0.2%    0.2%  T __kernelrpc_mach_port_get_context
     28    0.1%    0.1%  T _host_request_notification
     27    0.1%    0.1%  t _Builtins_LoadIC
      8    0.0%    0.0%  t _Builtins_CallFunction_ReceiverIsNullOrUndefined
      8    0.0%    0.0%  t _Builtins_CallFunction_ReceiverIsNotNullOrUndefined
      7    0.0%    0.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      7    0.0%    0.0%  t _Builtins_BaselineOutOfLinePrologue
      6    0.0%    0.0%  T _host_get_special_port
      5    0.0%    0.0%  t _Builtins_ToBooleanForBaselineJump
      4    0.0%    0.0%  t _Builtins_StoreIC
      4    0.0%    0.0%  t _Builtins_KeyedStoreIC
      4    0.0%    0.0%  T _mach_msg_destroy
      3    0.0%    0.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.0%    0.0%  t _Builtins_StrictEqual_Baseline
      3    0.0%    0.0%  t _Builtins_KeyedLoadIC
      3    0.0%    0.0%  t _Builtins_FastNewFunctionContextFunction
      3    0.0%    0.0%  t _Builtins_Call_ReceiverIsNullOrUndefined
      3    0.0%    0.0%  t _Builtins_CallFunction_ReceiverIsAny
      3    0.0%    0.0%  T _mig_strncpy_zerofill
      2    0.0%    0.0%  t _Builtins_StringIndexOf
      2    0.0%    0.0%  t _Builtins_StoreFastElementIC_GrowNoTransitionHandleCOW
      2    0.0%    0.0%  t _Builtins_LoadIC_NoFeedback
      2    0.0%    0.0%  t _Builtins_KeyedLoadIC_PolymorphicName
      2    0.0%    0.0%  t _Builtins_KeyedLoadICBaseline
      2    0.0%    0.0%  t _Builtins_InterpreterEntryTrampoline
      2    0.0%    0.0%  t _Builtins_GreaterThan_Baseline
      2    0.0%    0.0%  t _Builtins_GetProperty
      2    0.0%    0.0%  t _Builtins_FastNewClosure
      2    0.0%    0.0%  t _Builtins_Call_ReceiverIsAny
      2    0.0%    0.0%  t _Builtins_BaselineLeaveFrame
      2    0.0%    0.0%  t _Builtins_ArrayPrototypeShift
      2    0.0%    0.0%  t _Builtins_Add_Baseline
      2    0.0%    0.0%  T _task_restartable_ranges_register
      1    0.0%    0.0%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      1    0.0%    0.0%  t std::__1::vector<v8::Local<v8::Object>, std::__1::allocator<v8::Local<v8::Object> > >::resize(unsigned long)
      1    0.0%    0.0%  t std::__1::__shared_ptr_pointer<char*, std::__1::default_delete<char []>, std::__1::allocator<char> >::__on_zero_shared_weak()
      1    0.0%    0.0%  t std::__1::__hash_table<unsigned long, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<unsigned long> >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<unsigned long, void*>*>)
      1    0.0%    0.0%  t _uv__work_done
      1    0.0%    0.0%  t _uv__free
      1    0.0%    0.0%  t _getrn
      1    0.0%    0.0%  t _Builtins_StringToLowerCaseIntl
      1    0.0%    0.0%  t _Builtins_StringSubstring
      1    0.0%    0.0%  t _Builtins_StringPrototypeCharCodeAt
      1    0.0%    0.0%  t _Builtins_StringEqual
      1    0.0%    0.0%  t _Builtins_StringAddConvertRight
      1    0.0%    0.0%  t _Builtins_StoreInArrayLiteralIC
      1    0.0%    0.0%  t _Builtins_StoreIC_NoFeedback
      1    0.0%    0.0%  t _Builtins_StoreFastElementIC_Standard
      1    0.0%    0.0%  t _Builtins_RegExpPrototypeTest
      1    0.0%    0.0%  t _Builtins_MovHandler
      1    0.0%    0.0%  t _Builtins_MapPrototypeGet
      1    0.0%    0.0%  t _Builtins_LoadIC_StringLength
      1    0.0%    0.0%  t _Builtins_LoadICBaseline
      1    0.0%    0.0%  t _Builtins_LoadGlobalIC
      1    0.0%    0.0%  t _Builtins_KeyedStoreICBaseline
      1    0.0%    0.0%  t _Builtins_JumpIfToBooleanTrueHandler
      1    0.0%    0.0%  t _Builtins_GreaterThanOrEqual_Baseline
      1    0.0%    0.0%  t _Builtins_GetNamedPropertyHandler
      1    0.0%    0.0%  t _Builtins_FunctionPrototypeApply
      1    0.0%    0.0%  t _Builtins_FindOrderedHashMapEntry
      1    0.0%    0.0%  t _Builtins_FastNewStrictArguments
      1    0.0%    0.0%  t _Builtins_DefineNamedOwnIC
      1    0.0%    0.0%  t _Builtins_CreateShallowArrayLiteral
      1    0.0%    0.0%  t _Builtins_CreateEmptyArrayLiteral
      1    0.0%    0.0%  t _Builtins_CreateClosureHandler
      1    0.0%    0.0%  t _Builtins_Construct
      1    0.0%    0.0%  t _Builtins_Call_ReceiverIsNullOrUndefined_Baseline_Compact
      1    0.0%    0.0%  t _Builtins_Call_ReceiverIsNotNullOrUndefined
      1    0.0%    0.0%  t _Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit
      1    0.0%    0.0%  t _Builtins_BitwiseAnd_Baseline
      1    0.0%    0.0%  t _Builtins_ArrayPrototypeUnshift
      1    0.0%    0.0%  t _Builtins_ArrayConstructorImpl
      1    0.0%    0.0%  T node::UVException(v8::Isolate*, int, char const*, char const*, char const*, char const*)
      1    0.0%    0.0%  T node::InternalCallbackScope::Close()
      1    0.0%    0.0%  T node::AsyncWrap::EmitTraceEventBefore()
      1    0.0%    0.0%  T node::AsyncWrap::EmitTraceEventAfter(node::AsyncWrap::ProviderType, double)
      1    0.0%    0.0%  T node::AsyncHooks::pop_async_context(double)
      1    0.0%    0.0%  T _uv_fs_req_cleanup
      1    0.0%    0.0%  T _EVP_des_cfb64

 [Summary]:
   ticks  total  nonlib   name
     23    0.1%    0.1%  JavaScript
  23062   99.5%   99.9%  C++
     42    0.2%    0.2%  GC
     96    0.4%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
  22848   99.3%   98.5%  T _napi_throw_type_error
     27    0.1%    0.1%  t _Builtins_LoadIC
      8    0.0%    0.0%  t _Builtins_CallFunction_ReceiverIsNullOrUndefined
      8    0.0%    0.0%  t _Builtins_CallFunction_ReceiverIsNotNullOrUndefined
      7    0.0%    0.0%  t _Builtins_KeyedLoadIC
      6    0.0%    0.0%  t _Builtins_BaselineOutOfLinePrologue
      5    0.0%    0.0%  t _Builtins_ToBooleanForBaselineJump
      5    0.0%    0.0%  t _Builtins_StringPrototypeSplit
      4    0.0%    0.0%  t _Builtins_StoreIC
      4    0.0%    0.0%  t _Builtins_RegExpPrototypeExec
      4    0.0%    0.0%  t _Builtins_KeyedStoreIC
      4    0.0%    0.0%  t _Builtins_BaselineLeaveFrame
      3    0.0%    0.0%  t _Builtins_StrictEqual_Baseline
      3    0.0%    0.0%  t _Builtins_MapPrototypeGet
      3    0.0%    0.0%  t _Builtins_FastNewFunctionContextFunction
      3    0.0%    0.0%  t _Builtins_Call_ReceiverIsNullOrUndefined
      3    0.0%    0.0%  t _Builtins_CallFunction_ReceiverIsAny
      2    0.0%    0.0%  t _Builtins_StoreFastElementIC_GrowNoTransitionHandleCOW
      2    0.0%    0.0%  t _Builtins_RegExpPrototypeTest
      2    0.0%    0.0%  t _Builtins_ReflectGet
      2    0.0%    0.0%  t _Builtins_ObjectPrototypeHasOwnProperty
      2    0.0%    0.0%  t _Builtins_ObjectKeys
      2    0.0%    0.0%  t _Builtins_LoadIC_NoFeedback
      2    0.0%    0.0%  t _Builtins_KeyedLoadIC_PolymorphicName
      2    0.0%    0.0%  t _Builtins_KeyedLoadICBaseline
      2    0.0%    0.0%  t _Builtins_InterpreterEntryTrampoline
      2    0.0%    0.0%  t _Builtins_GreaterThan_Baseline
      2    0.0%    0.0%  t _Builtins_GetProperty
      2    0.0%    0.0%  t _Builtins_FastNewClosure
      2    0.0%    0.0%  t _Builtins_CreateShallowArrayLiteral
      2    0.0%    0.0%  t _Builtins_Call_ReceiverIsAny
      2    0.0%    0.0%  t _Builtins_ArrayPrototypeShift
      2    0.0%    0.0%  t _Builtins_ArrayForEach
      2    0.0%    0.0%  t _Builtins_Add_Baseline
      1    0.0%    0.0%  t _Builtins_StringToLowerCaseIntl
      1    0.0%    0.0%  t _Builtins_StringSubstring
      1    0.0%    0.0%  t _Builtins_StringPrototypeReplace
      1    0.0%    0.0%  t _Builtins_StringPrototypeIndexOf
      1    0.0%    0.0%  t _Builtins_StringPrototypeCharCodeAt
      1    0.0%    0.0%  t _Builtins_StringEqual
      1    0.0%    0.0%  t _Builtins_StringAddConvertRight
      1    0.0%    0.0%  t _Builtins_StoreInArrayLiteralIC
      1    0.0%    0.0%  t _Builtins_StoreIC_NoFeedback
      1    0.0%    0.0%  t _Builtins_StoreFastElementIC_Standard
      1    0.0%    0.0%  t _Builtins_ObjectSetPrototypeOf
      1    0.0%    0.0%  t _Builtins_MovHandler
      1    0.0%    0.0%  t _Builtins_LoadIC_StringLength
      1    0.0%    0.0%  t _Builtins_LoadICBaseline
      1    0.0%    0.0%  t _Builtins_LoadGlobalIC
      1    0.0%    0.0%  t _Builtins_KeyedStoreIC_Megamorphic
      1    0.0%    0.0%  t _Builtins_KeyedStoreICBaseline
      1    0.0%    0.0%  t _Builtins_JumpIfToBooleanTrueHandler
      1    0.0%    0.0%  t _Builtins_GreaterThanOrEqual_Baseline
      1    0.0%    0.0%  t _Builtins_GetNamedPropertyHandler
      1    0.0%    0.0%  t _Builtins_FunctionPrototypeApply
      1    0.0%    0.0%  t _Builtins_FastNewStrictArguments
      1    0.0%    0.0%  t _Builtins_DefineNamedOwnIC
      1    0.0%    0.0%  t _Builtins_CreateEmptyArrayLiteral
      1    0.0%    0.0%  t _Builtins_CreateClosureHandler
      1    0.0%    0.0%  t _Builtins_Construct
      1    0.0%    0.0%  t _Builtins_Call_ReceiverIsNullOrUndefined_Baseline_Compact
      1    0.0%    0.0%  t _Builtins_Call_ReceiverIsNotNullOrUndefined
      1    0.0%    0.0%  t _Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit
      1    0.0%    0.0%  t _Builtins_BitwiseAnd_Baseline
      1    0.0%    0.0%  t _Builtins_ArrayPrototypeUnshift
      1    0.0%    0.0%  t _Builtins_ArrayPrototypeJoin
      1    0.0%    0.0%  t _Builtins_ArrayMap
      1    0.0%    0.0%  t _Builtins_ArrayConstructorImpl

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  22819   98.4%  T _napi_throw_type_error
  22771   99.8%    T _napi_throw_type_error
  22031   96.8%      Function: ^pbkdf2Sync node:internal/crypto/pbkdf2:69:20
  21941   99.6%        Function: ^<anonymous> file:///Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/src/app.js:38:23
  21941  100.0%          Function: ^handle /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/layer.js:86:49
  21718   99.0%            Function: ^next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/route.js:116:16
    223    1.0%            LazyCompile: ~next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/route.js:116:16
    406    1.8%      LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:69:20
    358   88.2%        LazyCompile: ~<anonymous> file:///Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/src/app.js:38:23
    268   74.9%          Function: ^handle /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/layer.js:86:49
    268  100.0%            LazyCompile: ~next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/route.js:116:16
     90   25.1%          LazyCompile: ~handle /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/layer.js:86:49
     90  100.0%            LazyCompile: ~next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/route.js:116:16
     48   11.8%        LazyCompile: ~<anonymous> file:///Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/src/app.js:20:21
     48  100.0%          LazyCompile: ~handle /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/layer.js:86:49
     48  100.0%            LazyCompile: ~next /Users/manuel14mds/Desktop/CoderHouse/NodeJS/profiling/node_modules/express/lib/router/route.js:116:16

